apiVersion: v1
kind: Template
metadata:
  creationTimestamp: null
  name: routes/its-metrics-d7-dev
objects:
- apiVersion: v1
  kind: Route
  metadata:
    creationTimestamp: null
    labels:
      app: its-metrics-d7-dev
    name: its-metrics-d7-dev
  spec:
    host: its-metrics-d7-dev.webplatformsnonprod.umich.edu
    port:
      targetPort: 8443-tcp
    tls:
      insecureEdgeTerminationPolicy: Redirect
      termination: passthrough
    to:
      kind: Service
      name: its-metrics-d7-dev
      weight: 100
    wildcardPolicy: None
  status:
    ingress:
    - conditions:
      - lastTransitionTime: 2018-05-08T20:47:54Z
        status: "True"
        type: Admitted
      host: its-metrics-d7-dev.webplatformsnonprod.umich.edu
      routerName: router
      wildcardPolicy: None
